<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>扫到什么,评论什么</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
<script src="./clipboard.min.js"></script>
<script type="text/javascript" src="./jquery.js"></script>
<link rel="stylesheet" type="text/css" href="./style.css" media="screen">
<style>
body{
	background: Aliceblue;
}
main{
	width: 100%;
	height: 25rem;
}
.contents{
	padding: 15rem 0;
}
#content-desc{
	width: 70%;
	margin: -102px auto;
	font-family: pingfang;
	font-size: 19px;
}
footer{
	width: 100%;
}
ul{
	width: 70%;
	margin: -80px 5%;
}
li{
	list-style: none;
	width: 90%;
	height: 2rem;
	text-align: center;
	margin-top: 10px;
	border: 1px solid black;
	border-radius:8px;
	margin: 10px auto;
	line-height: 2rem;
	font-size: 1rem;
	font-family: pingfang;
	cursor: pointer;

}

    #content-desc span{  
        float:left;  
        position: relative;  
    }  

    #content-desc span:nth-child(1){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(2){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(3){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(4){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(5){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(6){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(7){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(8){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(9){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(10){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(11){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(12){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(13){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(14){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(15){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(16){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(17){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(18){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(19){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(20){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(21){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(22){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(23){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(24){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(25){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(26){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(27){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(28){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(29){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(30){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(31){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(32){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(33){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
	
	 #content-desc span:nth-child(34){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(35){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(36){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(37){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(38){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(39){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
	#content-desc span:nth-child(40){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }
	#content-desc span:nth-child(41){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }
	#content-desc span:nth-child(42){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }
	#content-desc span:nth-child(43){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }
	#content-desc span:nth-child(44){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }
	#content-desc span:nth-child(45){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }
	#content-desc span:nth-child(46){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }
	#content-desc span:nth-child(47){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }
	#content-desc span:nth-child(48){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }
	#content-desc span:nth-child(49){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }
	


    @-webkit-keyframes jump  
    {  
        0%{  
            top:0px;  
            color:#fbb2b2;  
        }  
        50%{  
            top:-3px;  
            color:#0e8761;  
        }  
        100%{  
            top:2px;  
            color:#327fc2;  
        }  
    }  

	</style>

<meta name="GENERATOR" content="MSHTML 9.00.8112.16723"></head>
<body>
<main>
	<article class="contents">
		<div id="content-desc"><span class="span1">来</span><span class="span2">，</span><span class="span3">有</span><span class="span4">事</span><span class="span5">床</span><span class="span6">上</span><span class="span7">聊</span><span class="span8">。</span></div>
	</article>
</main>
<footer>
<nav>
<ul>
  <li class="btn">点击复制这句话</li>
  <li class="jump1">关注获取更多</li>
  <li class="jump2">我也要玩</li>
</ul>
</nav>
<input class="weburl1" value="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MDQ3MDY4NQ==&scene=124#wechat_redirect" type="hidden">
<input class="weburl2" value="http://mp.weixin.qq.com/s?__biz=MzA3MDQ3MDY4NQ==&mid=305614436&idx=1&sn=d5e2f94545f2f22bb5ec193d6e676027&chksm=08ffb3163f883a000c25695f993967bbc57e1111c1d71f9083ecada8899c055765820f35517d#rd" type="hidden">
</footer>
<script type="text/javascript">

var rand1 = parseInt(Math.random()*50);
quotes = new Array;
quotes[0] = '<span class="span1">你</span><span class="span2">会</span><span class="span3">不</span><span class="span4">会</span><span class="span5">突</span><span class="span6">然</span><span class="span7">地</span><span class="span8">出</span><span class="span9">现</span><span class="span10">，</span><span class="span11">在</span><span class="span12">街</span><span class="span13">角</span><span class="span14">吃</span><span class="span15">方</span><span class="span16">便</span><span class="span17">面</span><span class="span18">。</span>';

quotes[1] = '<span class="span1">今</span><span class="span2">天</span><span class="span3">你</span><span class="span4">踩</span><span class="span5">在</span><span class="span6">我</span><span class="span7">的</span><span class="span8">头</span><span class="span9">上</span><br><span class="span10">，</span><span class="span11">明</span><span class="span12">天</span><span class="span13">我</span><span class="span14">长</span><span class="span15">在</span><span class="span16">你</span><span class="span17">的</span><span class="span18">坟</span><span class="span19">头</span><span class="span20">上</span><span class="span21">～</span><span class="span22">～</span>';

quotes[2] = '<span class="span1">你</span><span class="span2">的</span><span class="span3">名</span><span class="span4">字</span><span class="span5">是</span><span class="span6">最</span><span class="span7">短</span><span class="span8">的</span><span class="span9">情</span><span class="span10">诗</span><span class="span11">。</span>';

quotes[3] = '<span class="span1">自</span><span class="span2">古</span><span class="span3">表</span><span class="span4">白</span><span class="span5">皆</span><span class="span6">白</span><span class="span7">表</span><span class="span8">，</span><span class="span9">从</span><span class="span10">来</span><span class="span11">姻</span><span class="span12">缘</span><span class="span13">没</span><span class="span14">原</span><span class="span15">因</span><span class="span16">～</span><span class="span17">～</span>';

quotes[4] = '<span class="span1">像</span><span class="span2">你</span><span class="span3">这</span><span class="span4">种</span><span class="span5">平</span><span class="span6">胸</span><span class="span7">的</span><span class="span8">，</span><span class="span9">只</span><span class="span10">能</span><span class="span11">好</span><span class="span12">好</span><span class="span13">学</span><span class="span14">习</span>';

quotes[5] = '<span class="span1">现</span><span class="span2">在</span><span class="span3">的</span><span class="span4">男</span><span class="span5">朋</span><span class="span6">友</span><span class="span7">应</span><span class="span8">该</span><span class="span9">像</span><span class="span10">蚊</span><span class="span11">子</span><span class="span12">一</span><span class="span13">样</span><span class="span14">，</span><span class="span15">一</span><span class="span16">不</span><span class="span17">留</span><span class="span18">神</span><span class="span19">就</span><span class="span20">让</span><span class="span21">你</span><span class="span22">手</span><span class="span23">上</span><span class="span24">多</span><span class="span25">个</span><span class="span26">包</span><span class="span27">。</span>';

quotes[6] = '<span class="span1">“宝</span><span class="span2">贝</span><span class="span3">，</span><span class="span4">我</span><span class="span5">想</span><span class="span6">给</span><span class="span7">你</span><span class="span8">整</span><span class="span9">个</span><span class="span10">世</span><span class="span11">界</span><span class="span12">。”</span><br><span class="span13">“那</span><span class="span14">你</span><span class="span15">整</span><span class="span16">吧</span><span class="span17">！”</span>';

quotes[7] = '<span class="span1">你</span><span class="span2">所</span><span class="span3">有</span><span class="span4">为</span><span class="span5">人</span><span class="span6">称</span><span class="span7">道</span><span class="span8">的</span><span class="span9">美</span><span class="span10">丽</span><span class="span11">，</span><span class="span12">都</span><span class="span13">有</span><span class="span14">美</span><span class="span15">图</span><span class="span16">秀</span><span class="span17">秀</span><span class="span18">的</span><span class="span19">痕</span><span class="span20">迹</span><span class="span21">。</span>';

quotes[8] = '<span class="span1">别</span><span class="span2">人</span><span class="span3">笑</span><span class="span4">起</span><span class="span5">来</span><span class="span6">的</span><span class="span7">样</span><span class="span8">子</span><span class="span9">很</span><span class="span10">好</span><span class="span11">看</span><span class="span12">，</span><span class="span13">你</span><span class="span14">笑</span><span class="span15">起</span><span class="span16">来</span><span class="span17">的</span><span class="span18">样</span><span class="span19">子</span><span class="span20">很</span><span class="span21">好</span><span class="span22">笑</span><span class="span23">。</span>';

quotes[9] = '<span class="span1">如</span><span class="span2">果</span><span class="span3">你</span><span class="span4">前</span><span class="span5">女</span><span class="span6">友</span><span class="span7">和</span><span class="span8">现</span><span class="span9">女</span><span class="span10">友</span><span class="span11">同</span><span class="span12">时</span><span class="span13">掉</span><span class="span14">到</span><span class="span15">河</span><span class="span16">里</span><span class="span17">了</span><span class="span18">，</span><span class="span19">那</span><span class="span20">么</span><span class="span21">，</span><span class="span22">请</span><span class="span23">问</span><span class="span24">我</span><span class="span25">可</span><span class="span26">以</span><span class="span27">做</span><span class="span28">你</span><span class="span29">女</span><span class="span30">朋</span><span class="span31">友</span><span class="span32">么</span><span class="span33">？</span>';

quotes[10] = '<span class="span1">睡</span><span class="span2">不</span><span class="span3">到</span><span class="span4">我</span><span class="span5">，</span><span class="span6">你</span><span class="span7">的</span><span class="span8">人</span><span class="span9">生</span><span class="span10">还</span><span class="span11">有</span><span class="span12">什</span><span class="span13">么</span><span class="span14">意</span><span class="span15">义</span><span class="span16">。</span>';

quotes[11] = '<span class="span1">你</span><span class="span2">复</span><span class="span3">杂</span><span class="span4">的</span><span class="span5">五</span><span class="span6">官</span><br><span class="span7">掩</span><span class="span8">饰</span><span class="span9">不</span><span class="span10">了</span><span class="span11">你</span><span class="span12">朴</span><span class="span13">素</span><span class="span14">的</span><span class="span15">智</span><span class="span16">商</span><span class="span17">。</span>';

quotes[12] = '<span class="span1">你</span><span class="span2">认</span><span class="span3">真</span><span class="span4">的</span><span class="span5">样</span><span class="span6">子</span><span class="span7">就</span><span class="span8">像</span><span class="span9">天</span><span class="span10">桥</span><span class="span11">上</span><span class="span12">贴</span><span class="span13">膜</span><span class="span14">的</span><span class="span15">。</span>';

quotes[13] = '<span class="span1">从</span><span class="span2">此</span><span class="span3">我</span><span class="span4">爱</span><span class="span5">的</span><span class="span6">人</span><span class="span7">都</span><span class="span8">不</span><span class="span9">像</span><span class="span10">你</span><span class="span11">。</span>';

quotes[14] = '<span class="span1">我</span><span class="span2">喜</span><span class="span3">欢</span><span class="span4">你</span><span class="span5">，</span><span class="span6">就</span><span class="span7">像</span><span class="span8">你</span><span class="span9">妈</span><span class="span10">打</span><span class="span11">你</span><span class="span12">不</span><span class="span13">讲</span><span class="span14">道</span><span class="span15">理</span><span class="span16">。</span>';

quotes[15] = '<span class="span1">青</span><span class="span2">春</span><span class="span3">荒</span><span class="span4">唐</span><span class="span5">不</span><span class="span6">负</span><span class="span7">你</span><span class="span8">，</span><br><span class="span9">全</span><span class="span10">套</span><span class="span11">包</span><span class="span12">夜</span><span class="span13">八</span><span class="span14">百</span><span class="span15">起</span><span class="span16">。</span>';

quotes[16] = '<span class="span1">希</span><span class="span2">望</span><span class="span3">一</span><span class="span4">切</span><span class="span5">事</span><span class="span6">情</span><span class="span7">都</span><span class="span8">像</span><span class="span9">长</span><span class="span10">胖</span><span class="span11">那</span><span class="span12">么</span><span class="span13">容</span><span class="span14">易</span>';

quotes[17] = '<span class="span1">我</span><span class="span2">养</span><span class="span3">你</span><span class="span4">啊</span><span class="span5">。</span>';

quotes[18] = '<span class="span1">我</span><span class="span2">来</span><span class="span3">到</span><span class="span4">你</span><span class="span5">的</span><span class="span6">城</span><span class="span7">市</span><span class="span8">，</span><br><span class="span9">你</span><span class="span10">却</span><span class="span11">不</span><span class="span12">管</span><span class="span13">顿</span><span class="span14">饭</span><span class="span15">吃</span><span class="span16">。</span>';

quotes[19] = '<span class="span1">你</span><span class="span2">走</span><span class="span3">了</span><span class="span4">真</span><span class="span5">好</span><span class="span6">，</span><br><span class="span7">不</span><span class="span8">然</span><span class="span9">总</span><span class="span10">担</span><span class="span11">心</span><span class="span12">你</span><span class="span13">要</span><span class="span14">留</span><span class="span15">下</span><span class="span16">来</span><span class="span17">吃</span><span class="span18">饭</span><span class="span19">。</span>';

quotes[20] = '<span class="span1">以</span><span class="span2">后</span><span class="span3">的</span><span class="span4">路</span><span class="span5">你</span><span class="span6">自</span><span class="span7">己</span><span class="span8">走</span><span class="span9">，</span><span class="span10">我</span><span class="span11">打</span><span class="span12">车</span><span class="span13">。</span>';

quotes[21] = '<span class="span1">手</span><span class="span2">不</span><span class="span3">要</span><span class="span4">给</span><span class="span5">别</span><span class="span6">人</span><span class="span7">牵</span><br><span class="span8">，</span><br><span class="span9">拥</span><span class="span10">抱</span><span class="span11">也</span><span class="span12">要</span><span class="span13">留</span><span class="span14">给</span><span class="span15">我</span><span class="span16">。</span>';

quotes[22] = '<span class="span1">爱</span><span class="span2">你</span><span class="span3">就</span><span class="span4">像</span><span class="span5">拉</span><span class="span6">肚</span><span class="span7">子</span><span class="span8">一</span><span class="span9">样</span><span class="span10">无</span><span class="span11">法</span><span class="span12">控</span><span class="span13">制</span><span class="span14">。</span>';

quotes[23] = '<span class="span1">如</span><span class="span2">果</span><span class="span3">再</span><span class="span4">见</span><span class="span5">不</span><span class="span6">能</span><span class="span7">红</span><span class="span8">着</span><span class="span9">脸</span><span class="span10">，</span><br><span class="span11">是</span><span class="span12">否</span><span class="span13">还</span><span class="span14">能</span><span class="span15">借</span><span class="span16">点</span><span class="span17">钱</span><span class="span18">。</span>';

quotes[24] = '<span class="span1">虽</span><span class="span2">然</span><span class="span3">你</span><span class="span4">长</span><span class="span5">的</span><span class="span6">丑</span><span class="span7">，</span><span class="span8">但</span><span class="span9">你</span><span class="span10">想</span><span class="span11">的</span><span class="span12">美</span><span class="span13">啊</span><span class="span14">！</span>';

quotes[25] = '<span class="span1">有</span><span class="span2">空</span><span class="span3">一</span><span class="span4">起</span><span class="span5">睡</span><span class="span6">觉</span><span class="span7">啊</span><span class="span8">？</span>';

quotes[26] = '<span class="span1">来</span><span class="span2">，</span><span class="span3">有</span><span class="span4">事</span><span class="span5">床</span><span class="span6">上</span><span class="span7">聊</span><span class="span8">。</span>';

quotes[27] = '<span class="span1">在</span><span class="span2">有</span><span class="span3">生</span><span class="span4">之</span><span class="span5">年</span><span class="span6">遇</span><span class="span7">见</span><span class="span8">你</span><span class="span9">，</span><br><span class="span10">竟</span><span class="span11">花</span><span class="span12">光</span><span class="span13">了</span><span class="span14">我</span><span class="span15">所</span><span class="span16">有</span><span class="span17">的</span><span class="span18">积</span><span class="span19">蓄</span><span class="span20">。</span>';

quotes[28] = '<span class="span1">多</span><span class="span2">照</span><span class="span3">照</span><span class="span4">镜</span><span class="span5">子</span><span class="span6">，</span><br><span class="span7">很</span><span class="span8">多</span><span class="span9">事</span><span class="span10">情</span><span class="span11">你</span><span class="span12">就</span><span class="span13">明</span><span class="span14">白</span><span class="span15">原</span><span class="span16">因</span><span class="span17">了</span><span class="span18">。</span>';

quotes[29] = '<span class="span1">我</span><span class="span2">喜</span><span class="span3">欢</span><span class="span4">你</span><span class="span5">，</span><span class="span6">从</span><span class="span7">一</span><span class="span8">而</span><span class="span9">终</span><span class="span10">，</span><span class="span11">认</span><span class="span12">真</span><span class="span13">且</span><span class="span14">怂</span><span class="span15">。</span>';

quotes[30] = '<span class="span1">别</span><span class="span2">再</span><span class="span3">说</span><span class="span4">自</span><span class="span5">己</span><span class="span6">是</span><span class="span7">单</span><span class="span8">身</span><span class="span9">狗</span><span class="span10">了</span><span class="span11">，</span><span class="span12">你</span><span class="span13">这</span><span class="span14">个</span><span class="span15">年</span><span class="span16">纪</span><span class="span17">狗</span><span class="span18">都</span><span class="span19">死</span><span class="span20">了</span><span class="span21">。</span>';

quotes[31] = '<span class="span1">“</span><span class="span2">用</span><span class="span3">两</span><span class="span4">个</span><span class="span5">字</span><span class="span6">形</span><span class="span7">容</span><span class="span8">你</span><span class="span9">的</span><span class="span10">罩</span><span class="span11">杯</span><span class="span12">”</span><br><span class="span13">“</span><span class="span14">随</span><span class="span15">爹</span><span class="span16">”</span>';

quotes[32] = '<span class="span1">气</span><span class="span2">质</span><span class="span3">永</span><span class="span4">远</span><span class="span5">都</span><span class="span6">是</span><span class="span7">无</span><span class="span8">法</span><span class="span9">估</span><span class="span10">价</span><span class="span11">的</span><span class="span12">，</span><span class="span13">不</span><span class="span14">然</span><span class="span15">我</span><span class="span16">早</span><span class="span17">就</span><span class="span18">身</span><span class="span19">价</span><span class="span20">百</span><span class="span21">万</span><span class="span22">了</span><span class="span23">。</span>';

quotes[33] = '<span class="span1">你</span><span class="span2">这</span><span class="span3">人</span><span class="span4">没</span><span class="span5">啥</span><span class="span6">特</span><span class="span7">出</span><span class="span8">众</span><span class="span9">，</span><span class="span10">就</span><span class="span11">是</span><span class="span12">脸</span><span class="span13">皮</span><span class="span14">够</span><span class="span15">坚</span><span class="span16">固</span><span class="span17">。</span>';

quotes[34] = '<span class="span1">我</span><span class="span2">要</span><span class="span3">吃</span><span class="span4">胖</span><span class="span5">点</span><span class="span6">，</span><span class="span7">这</span><span class="span8">个</span><span class="span9">冬</span><span class="span10">天</span><span class="span11">才</span><span class="span12">不</span><span class="span13">会</span><span class="span14">感</span><span class="span15">觉</span><span class="span16">冷</span><span class="span17">。</span>';

quotes[35] = '<span class="span1">一</span><span class="span2">直</span><span class="span3">非</span><span class="span4">常</span><span class="span5">羡</span><span class="span6">慕</span><span class="span7">我</span><span class="span8">的</span><span class="span9">女</span><span class="span10">朋</span><span class="span11">友</span><span class="span12">，</span><span class="span13">她</span><span class="span14">有</span><span class="span15">一</span><span class="span16">个</span><span class="span17">世</span><span class="span18">界</span><span class="span19">上</span><span class="span20">最</span><span class="span21">好</span><span class="span22">的</span><span class="span23">男</span><span class="span24">朋</span><span class="span25">友</span><span class="span26">。</span>';

quotes[36] = '<span class="span1">如</span><span class="span2">果</span><span class="span3">白</span><span class="span4">痴</span><span class="span5">会</span><span class="span6">飞</span><span class="span7">，</span><span class="span8">那</span><span class="span9">我</span><span class="span10">身</span><span class="span11">边</span><span class="span12">简</span><span class="span13">直</span><span class="span14">是</span><span class="span15">个</span><span class="span16">飞</span><span class="span17">机</span><span class="span18">场</span><span class="span19">。</span>';

quotes[37] = '<span class="span1">别</span><span class="span2">人</span><span class="span3">笑</span><span class="span4">起</span><span class="span5">来</span><span class="span6">很</span><span class="span7">好</span><span class="span8">看</span><span class="span9">，</span><span class="span10">但</span><span class="span11">你</span><span class="span12">不</span><span class="span13">一</span><span class="span14">样</span><span class="span15">，</span><span class="span16">你</span><span class="span17">是</span><span class="span18">看</span><span class="span19">起</span><span class="span20">来</span><span class="span21">很</span><span class="span22">好</span><span class="span23">笑</span><span class="span24">。</span>';

quotes[38] = '<span class="span1">只</span><span class="span2">是</span><span class="span3">因</span><span class="span4">为</span><span class="span5">在</span><span class="span6">人</span><span class="span7">群</span><span class="span8">中</span><span class="span9">多</span><span class="span10">看</span><span class="span11">了</span><span class="span12">你</span><span class="span13">一</span><span class="span14">眼</span><span class="span15">，</span><span class="span16">就</span><span class="span17">不</span><span class="span18">想</span><span class="span19">再</span><span class="span20">看</span><span class="span21">第</span><span class="span22">二</span><span class="span23">眼</span><span class="span24">。</span>';

quotes[39] = '<span class="span1">理</span><span class="span2">解</span><span class="span3">归</span><span class="span4">理</span><span class="span5">解</span><span class="span6">，</span><span class="span7">醋</span><span class="span8">还</span><span class="span9">是</span><span class="span10">要</span><span class="span11">吃</span><span class="span12">的</span><span class="span13">。</span>';

quotes[40] = '<span class="span1">有</span><span class="span2">朋</span><span class="span3">自</span><span class="span4">远</span><span class="span5">方</span><span class="span6">来</span><span class="span7">，</span><span class="span8">非</span><span class="span9">奸</span><span class="span10">即</span><span class="span11">盗</span><span class="span16">。</span>';

quotes[41] = '<span class="span1">踏</span><span class="span2">破</span><span class="span3">铁</span><span class="span4">谢</span><span class="span5">无</span><span class="span6">觅</span><span class="span7">处</span><span class="span8">，</span><span class="span9">一</span><span class="span10">失</span><span class="span11">足</span><span class="span12">成</span><span class="span13">千</span><span class="span14">古</span><span class="span15">恨</span><span class="span16">。</span>';

quotes[42] = '<span class="span1">平</span><span class="span2">生</span><span class="span3">不</span><span class="span4">做</span><span class="span5">亏</span><span class="span6">心</span><span class="span7">事</span><span class="span8">，</span><span class="span9">便</span><span class="span10">是</span><span class="span11">英</span><span class="span12">雄</span><span class="span13">也</span><span class="span14">枉</span><span class="span15">然</span><span class="span16">。</span>';

quotes[43] = '<span class="span1">君</span><span class="span2">不</span><span class="span3">见</span><span class="span4">黄</span><span class="span5">河</span><span class="span6">之</span><span class="span7">水</span><span class="span8">天</span><span class="span9">上</span><span class="span10">来</span><span class="span11">，</span><span class="span12">花</span><span class="span13">自</span><span class="span14">凋</span><span class="span15">零</span><span class="span16">水</span><span class="span17">自</span><span class="span18">流</span><span class="span19">。</span>';

quotes[44] = '<span class="span1">忍</span><span class="span2">一</span><span class="span3">时</span><span class="span4">风</span><span class="span5">平</span><span class="span6">浪</span><span class="span7">静</span><span class="span8">，</span><span class="span9">怼</span><span class="span10">一</span><span class="span11">句</span><span class="span12">神</span><span class="span13">清</span><span class="span14">气</span><span class="span15">爽</span><span class="span16">。</span>';

quotes[45] = '<span class="span1">我</span><span class="span2">们</span><span class="span3">说</span><span class="span4">吵</span><span class="span5">架</span><span class="span6">就</span><span class="span7">吵</span><span class="span8">架</span><span class="span9">，</span><br><span class="span10">说</span><span class="span11">和</span><span class="span12">好</span><span class="span13">就</span><span class="span14">和</span><span class="span15">好</span><span class="span16">好</span><span class="span17">不</span><span class="span18">好</span><span class="span19">呀</span><span class="span20">。</span>';

quotes[46] = '<span class="span1">我</span><span class="span2">们</span><span class="span3">不</span><span class="span4">要</span><span class="span5">再</span><span class="span6">见</span><span class="span7">面</span><span class="span8">了</span><span class="span9">，</span><span class="span10">洗</span><span class="span11">头</span><span class="span12">好</span><span class="span13">累</span><span class="span14">，</span><span class="span15">洗</span><span class="span16">发</span><span class="span17">水</span><span class="span18">好</span><span class="span19">贵</span><span class="span20">。</span>';

quotes[47] = '<span class="span1">你</span><span class="span2">要</span><span class="span3">是</span><span class="span4">主</span><span class="span5">动</span><span class="span6">一</span><span class="span7">点</span><span class="span8">，</span><span class="span9">我</span><span class="span10">们</span><span class="span11">孩</span><span class="span12">子</span><span class="span13">都</span><span class="span14">有</span><span class="span15">了</span><span class="span16">。</span>';

quotes[48] = '<span class="span1">很</span><span class="span2">怀</span><span class="span3">念</span><span class="span4">我</span><span class="span5">们</span><span class="span6">刚</span><span class="span7">认</span><span class="span8">识</span><span class="span9">那</span><span class="span10">会</span><span class="span11">儿</span><span class="span12">，</span><br><span class="span13">大</span><span class="span14">家</span><span class="span15">都</span><span class="span16">有</span><span class="span17">些</span><span class="span18">拘</span><span class="span19">谨</span><span class="span20">和</span><span class="span21">真</span><span class="span22">诚</span><span class="span23">。</span>';

quotes[49] = '<span class="span1">不</span><span class="span2">好</span><span class="span3">好</span><span class="span4">学</span><span class="span5">习</span><span class="span6">，</span><span class="span7">将</span><span class="span8">来</span><span class="span9">别</span><span class="span10">人</span><span class="span11">壁</span><span class="span12">咚</span><span class="span13">的</span><span class="span14">墙</span><span class="span15">就</span><span class="span16">是</span><span class="span17">你</span><span class="span18">砌</span><span class="span19">的</span><span class="span20">。</span>';



var quote = quotes[rand1];
$("#content-desc").html(quote);


</script>
    <script>
        var clipboard = new Clipboard('.btn', {
            text: function() {
                return $("#content-desc").text();
            }
        });

        clipboard.on('success', function(e) {
            alert("复制成功");
        });

        clipboard.on('error', function(e) {
            alert("复制失败");
        });
        $(".jump1").click(function(){
            window.location.href=$(".weburl1").val();
        })
        $(".jump2").click(function(){
            window.location.href=$(".weburl2").val();
        })
    </script>
    
    
    
    
    
    
<div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-arrow-top.png&quot;);"></div></div></body></html>
